[pydocstyle]
match_dir = ^(?!(venv)|(docs)).*

[flake8]
exclude =
    venv
max-line-length = 120
# Enable under and over-indenting of continuations
ignore = E128, E117, E126, E501, E203, W503
