[pydocstyle]
match_dir = ^(?!(venv)|(docs)).*

[flake8]
exclude =
    venv
max-line-length = 120
# Enable under and over-indenting of continuations
ignore = E117,E125,E126,E128,E203,E501,E701,W503
